FROM golang:1.11-alpine

ENTRYPOINT [ "/go/src/github.com/goreleaser/goreleaser/goreleaser" ]
CMD [ "--rm-dist" ]

RUN apk add --no-cache bash \
                       build-base \
                       curl \
                       git \
                       mercurial && \
    go get -u github.com/golang/dep/cmd/dep

RUN go get -d github.com/goreleaser/goreleaser && \
    cd $GOPATH/src/github.com/goreleaser/goreleaser && \
    dep ensure -vendor-only && \
    make setup build

WORKDIR "/secretless-broker"
