FROM dockercore/golang-cross

RUN apt-get update && \
    apt-get install -y bash \
                       build-essential \
                       curl \
                       docker \
                       git \
                       mercurial \
                       rpm

ENV GORELEASER_VERSION=0.116.0 \
    GORELEASER_SHA=34b7e3b843158bd0714d1be996951685496491adab4524fb1198ae144ab06ba3 \
    GORELEASER_DOWNLOAD_FILE=goreleaser_Linux_x86_64.tar.gz

ENV GORELEASER_DOWNLOAD_URL=https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/${GORELEASER_DOWNLOAD_FILE}

RUN wget "${GORELEASER_DOWNLOAD_URL}" && \
    echo "$GORELEASER_SHA $GORELEASER_DOWNLOAD_FILE" | sha256sum -c - && \
    tar -xzf "$GORELEASER_DOWNLOAD_FILE" -C /usr/bin/ goreleaser && \
    rm "$GORELEASER_DOWNLOAD_FILE"

ENTRYPOINT ["goreleaser"]
