
p{
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: "Source Sans Pro",sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
li{
	font-family: "Source Sans Pro",sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 25px;
}
code{
	margin-left: 25px;
}
.navbar-list li{
	font-size:14px;
}
.navbar-list a{
	color: black;
}
.navbar-list a:hover{
	text-decoration: none;

}
.introduction-heading {
	font-size: 1.5em;
}
.center-block{
	top: 70px;
	background-color: #fff;
}
#frame{
	background-color: transparent;
}
.docs-subheading{
	font-size: 18px;
}
.card-heading{
	font-weight: bold;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 24px;
	letter-spacing: 1px;
	margin-left: 30px;
}
.sub-card{
	margin-top:20px;
}
.navbar-list > ul{
	display: flex;
	list-style: none;
	justify-content: flex-end;
	letter-spacing: 2px;
}
.navbar-list > ul > li{
	margin: 10px;
}
.navbar .default{
	margin-bottom: 0;
}
.button{
	margin: 30px;
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 10px 50px 10px 50px;
    background: #FFFFFF;
    border: 1px solid #7b8A8E;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
    color: #7b8A8E;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.4s;
}
.button:hover{
	text-decoration: none;
}
.btnrow{
	text-align: center;
}
.jumbotron-img{
	width: 20%;
	display: block;
    margin-left: auto;
    margin-right: auto;   
}
#jumbotron-subtext {
	font-size: 16px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	margin-top:20px;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;

}
hr{
	position: relative;
}
.down {
    background-color: #4CAF50;
    color: white;
    width: 35px;
    height: 35px;
    left: 50%;
    top:50%;
    /*bottom: -100px;*/
    padding: 0;
    position: absolute;
    transform: translateX(-30%);
}

.round {
    border-radius: 50%;
}
/*.test{
	margin-left: 10px;
}*/
.inner p {
	margin-left: 20px;
}
.inner-text{
	margin-left: 0;
}
.fa{
	font-size: 20px;
	margin-top: 1px;
}
.introduction-img{
	width: 450px;
}
.center-block{
    float: none;
    display: block;
    margin: 0 auto;
}
.about-subitem{
	padding: 5px 5px 5px 5px;
}
.about-subitem .inner{
    min-height: 200px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border: 1px solid #e2e2e2;
    margin: 0 0 30px;
}
.in-line-frame{
	display: flex;
}
.docs{
	width: 10px;
	margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.about{
	width: 10px;
	margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.guides{
	width: 10px;
	margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.references{
	width: 10px;
	margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.faq{
	width: 10px;
	margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.introduction{
	margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.card{
	padding-top: 100px;
}
.docs-heading{
	color: #7b8A8E;
	font-size: 2em;
}
.introduction img{
	width: 250px;
}