<!DOCTYPE html>
<html lang="en-us">

  <link rel="stylesheet" href="/css/style.css">
  <head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	
	<meta name="description" content="Secretless">
	

	<title>
	    
	      Secretless &middot; CyberArk Secretless
	    
	 </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<!-- <link rel="stylesheet" href="/css/head.css"> -->

	
</head>

  <body>

    
      <div class="jumbotron" id="frame">
	<div class="container">
		<!-- if calling page is index, navbar should be included -->
		
			<nav id="top-navigation" class="navbar">
  <div class="container" id="cybr-nav">
   
	<div class="navbar-list">
		<ul>
		
			<li><a href="https://github.com/conjurinc/secretless" alt="">Github</a></li>
		
			<li><a href="/docs.html" alt="">Docs</a></li>
		
			<li><a href="/blog.html" alt="">Blog</a></li>
		
			<li><a href="/community.html" alt="">Community</a></li>
		
		</ul>
      <!-- <ul>
        <li class="navbar-logo">
          <img class= "navbar-img" src="/img/cybr_secretless.png">
      </ul> -->
  	</div>
  </div>
</nav>

		
		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-8 center-block">
				<img class="jumbotron-img" src="/img/cybr_icon_sq.svg">
				<p id="jumbotron-subtext">the next generation of secrets management <br>we manage your secrets so you don’t have to</p>

				<div class="row btnrow">
					<a href="/#getstarted" class="button">Get Started</a>
					<a href="https://github.com/conjurinc/secretless/tree/master" class="button" target="_blank">Download</a>
				</div>
				<!-- <i class="fa fa-angle-double-down" id="arrow-down"aria-hidden="true"></i> -->
			</p>
			</div>
			<div class="col-md-2">
			</div>
		</div>

	</div>

</div>


    

    <div class="container">
      <div class="row">
        <div id="content" class="">
          		<div class="container">
			<div class="card introduction" id="intro">
				<div class="row sub-card">
					<p class="card-heading">Introduction to Secretless Code</p>
					<p>Secretless is a connection broker which relieves client applications of the need to directly handle secrets to backend services such as databases, web services, SSH connections, or any other TCP-based service.</p>
				</div>

				<div class="row sub-card">
					<p class="card-heading">Why Secretless?</p>
					<p>“Secretless” is designed to solve two problems. The first is loss or theft of credentials, which can occur by:</p>
					<ol>
						<li>Accidental leakage e.g. checked in plaintext to source control</li>
						<li>An attack on a privileged user, e.g. phishing, followed by privilege escalation</li>
						<li>A vulnerability in an application (e.g. remote code execution), followed by credential theft</li>
					</ol>
					<p>The second is downtime which is caused when applications or services do not respond to credential rotation, and crash or get locked out of backend data sources as a result</p>
					<p>Keeping secrets in a vault is a good practice. However, when a client “checks out” a secret from a vault, where does it go? Often, directly into unprotected application memory; the client which has “checked out” the secret from the vault is now part of the threat surface. There are a stringent set of best practices and recommendations that should be be followed by every user and application which checks secrets out of a vault. But this is a very tall order, because the list of best practices is quite long and technical.</p>
					<p>It’s a losing battle to try and train every user and application developer about how to safely handle a secret once they’ve obtained it. There are so many things that can go wrong, and people (and applications) have better things to worry about than babysitting secrets (such doing their jobs).</p>
					<p>“Secretless” alleviates users and applications from the burden of handling secrets. Instead of checking out secrets, when a user or application needs access to something important, it uses Secretless to establish the connection on its behalf.</p>
					<p>Secretless is ONE piece of software is specifically written to be really good at interacting with all kinds of different vaults. It does a really good job of taking care of any secrets that it might obtain from a vault, and it does it the same way no matter the developer, technology, or platform. And, it knows what to do when a secret has been changed, so that the client users and code never have to respond to changing secrets or even know that they are changing.</p>
				</div>
		<!-- 		<div class="row sub-card">
					<p class="card-heading">How it Works</p>
					<p>Our open-source Secretless Solution removes the direct contact between client and resource.</p>
					<ul>
						<li>The client requests a connection via the Connection Broker</li>
						<li>Assuming the client provides the correct credentials for resources access, the Connection Broker opens a connection to access data from resource</li>
						<li>The Connection Broker then establishes a proxy connection to client</li>
						<li>As a safety measure, our solution provides a Fraud Engine which utilizes machine learning and predefined rules to inspect traffer within the proxied channel.</li>
					</ul>

				</div> -->
					<!-- <div class="col-md-4">
						<img class="introduction-img" src="/img/opensecretless.png">
					</div> -->
			</div>
		</div>
		<div class="container">
			<div class="card about" id="about">

				<div class="row sub-card">
					<p class="card-heading">About</p>

					<div class="col-md-6 about-subitem">
						<div class="inner">
							<div class ="in-line-frame">
								<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								<p class="inner-text">Reduce Attack Surface</p>
							</div>
							<p class="inner-text-description">Any secret acquired and used increases your attack surface. Secretless acts as the mediator, removing direct communication between the client and the resource and shrinking your attack surface.</p>
						</div>
					</div>
					<div class="col-md-6 about-subitem">
						<div class="inner">
							<div class ="in-line-frame">
								<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								<p class="inner-text">Worry-Free Secret Management</p>
							</div>
							<p class="inner-text-description"></p>
							<p>Increase developer productivity by allowing them to focus more on doing what they do best and less on security training and secret handling.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 about-subitem">
						<div class="inner">

								<div class ="in-line-frame">
								<i class="fa fa-angle-double-right" aria-hidden="true"></i>

								<p class="inner-text">Transparent Secret Rotation</p>
								</div>
								<p>Rotation and safe secret handling is the responsibility of the ”secretless” client and thus, does not require any configurational changes.</p>
							</div>
							</div>

					<div class="col-md-6 about-subitem">
						<div class="inner">
							<div class ="in-line-frame">
								<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								<p class="inner-text">Open Source and audited for security</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div class="container">
			<div class="card faq">
				<p class="card-heading">faq</p>
				<div class="docs-faq-info">
					<ul>
						<li>How is this more secure?</li>
						<li>Why will this help secure my enterprise?</li>
					</ul>
				</div>
			</div>
		</div>	 -->

	</div>

        </div>
      </div>
    </div>

    2018 &copy; CyberArk


  </body>
</html>
